user nginx;

events {
    worker_connections 1000;
}
http {
    upstream app {
      server app-leandro_nodejs_1:3000;
      server app-leandro_nodejs_2:3000;
      server app-leandro_nodejs_3:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
